ELEVENLABS_API_KEY=
OPENAI_API_KEY=

JIRA_API_TOKEN=
JIRA_SERVICE_URL=
JIRA_PROJECT_KEY=

GOOGLE_MEET_EMAIL=
GOOGLE_MEET_PASSWORD=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_NR_USER=
DB_NR_PASS=